# postgres config
database_name=sales_analytics
port=5432
table_name_1=salesfact
table_name_2=product
table_name_3=geography
user=your_user
password = your_password

# postgres config
SF_URL='RIDCJZH-AZ88925.snowflakecomputing.com'
SF_USER='HARMONIC'
SF_PASSWORD='Money0918273645#'
SF_DATABASE=SALES_ANALYTICS
SF_SCHEMA=PUBLIC
SF_WAREHOUSE=COMPUTE_WH
SF_ROLE=ACCOUNTADMIN